################################################################################
###        GENERATED WITH Lunis Neko's AdiumXtraEmoticonSet converter        ###
###   CONTACT: Jonathan "Lunis Neko" Davis <lunis[at]kittyanarchy[dot]net>   ###
################################################################################
name=GTalk
description=Port of Adium's GTalk.
icon=Heart.gif
author=Lunis Neko <lunis[at]kittyanarchy[dot]net>
[default]
Heart.gif <3
rockout.gif \m/
angry.gif X-( X(
Monkey.gif :(|) (monkey)
shocked.gif :-O :-o :O :o 
slant.gif :-/ :/
wink.gif ;) ;-)
Cry.gif :'(
straightface.gif :-| :|
smile.gif =) :)
Grin.gif :D =D :'D ='D
cool.gif B-) B)
tongue.gif :P :p :-P :-p =P =p
frown.gif :( =(
