################################################################################
###        GENERATED WITH Lunis Neko's AdiumXtraEmoticonSet converter        ###
###   CONTACT: Jonathan "Lunis Neko" Davis <lunis[at]kittyanarchy[dot]net>   ###
################################################################################
name=Pandas
description=Port of Adium's Pandas.
icon=panda=l.gif
author=Lunis Neko <lunis[at]kittyanarchy[dot]net>
[default]
panda=l.gif =l :l =-l :-l
pandayellow.gif :yellowpanda: :pandayellow: :panday:
panda=P.gif =p :p =-p :-p
pandared.gif :redpanda: :pandared: :pandar:
pandagonk.gif D= D: ToT :gonk:
panda=Oh.gif =O :O =-O :-O
pandaorange.gif :orangepanda: :pandaorange: :pandao:
pandagreen.gif :greenpanda: :pandagreen: :pandag:
panda=).gif =) :) =-) :-)
pandadomo.gif =[] :[] =-[] :-[]
pandablue.gif :bluepanda: :pandablue: :pandab:
pandax3.gif =3 :3 =-3 :-3
pandaT_T.gif T__T ;__; T_T ;_;
panda=>.gif => :> =-> :->
panda=o.gif =. :. =-. :-.
panda=D.gif =D :D =-D :-D
pandaviolet.gif :violetpanda: :pandaviolet: :pandav: :purplepanda: :pandapurple: :pandap:
pandaDx.gif >O >-O Dx D-x
panda=(.gif =( :( =-( :-(
