################################################################################
###        GENERATED WITH Lunis Neko's AdiumXtraEmoticonSet converter        ###
###   CONTACT: Jonathan "Lunis Neko" Davis <lunis[at]kittyanarchy[dot]net>   ###
################################################################################
name=CrazyRabbit
description=Port of Adium's CrazyRabbit.
icon=bye.gif
author=Lunis Neko <lunis[at]kittyanarchy[dot]net>
[default]
bye.gif (bye)  
happy_birthday.gif (happybirthday)  
yes_sir.gif (yessir)  
floating.gif (floating)  
blush.gif (blush)  
dunno.gif (dunno)  
boohoo.gif (boohoo)  
kiss.gif (kiss)  
shake.gif (shake)  
booger.gif (booger)  
yipee.gif (yipee)  
dance_with_me.gif (dancewithme)  
scratching.gif (scratching)  
flying.gif (flying)  
love_you.gif (loveyou)  
eating.gif (eating)  
stars.gif (stars)  
boring.gif (boring)  
kill_myself.gif (kill_myself)  
up.gif (up)  
bad_luck.gif (badluck)  
yeah.gif (yeah)  
dizzy.gif (dizzy)  
kill.gif (kill)  
happy_dancing.gif (happydancing)  
what.gif (what)  
snack.gif (snack)  
moving.gif (moving)  
kill_me.gif (killme)  
get_out.gif (getout)  
dancing.gif (dancing)  
magic_right.gif (magicright)  
exorcist.gif (exorcist)  
sigh.gif (sigh)  
pheew.gif (pheew)  
yesss.gif (yesss)  
calm_down.gif (calmdown)  
music.gif (music)  
nah.gif (nah)  
teehee.gif (teehee)  
sleeping.gif (sleeping)  
hate.gif (hate)  
smooth.gif (smooth)  
looser.gif (looser)  
drama.gif (drama)  
poking.gif (poking)  
help.gif (help)  
magic_left.gif (magicleft)  
happiness.gif (happiness)  
love_food.gif (love_food)  
