################################################################################
###        GENERATED WITH Lunis Neko's AdiumXtraEmoticonSet converter        ###
###   CONTACT: Jonathan "Lunis Neko" Davis <lunis[at]kittyanarchy[dot]net>   ###
################################################################################
name=Opiummmm Foxxies
description=Port of Adium's Opiummmm Foxxies.
icon=happy.gif
author=Lunis Neko <lunis[at]kittyanarchy[dot]net>
[default]
happy.gif =) ^^ :)
awake.gif :| (ok) =|
confused.gif (lying)
angry.gif X-( X(
sad.gif T.T ='( :'( (sad) T_T
scared.gif o.o o,o (wtf) (omg)
enthralled.gif ^w^
energetic.gif (upbeat) (ub)
pencil.gif (hw)
nerdy.gif (nerdy) (geeky) (imac) (busyg)
working.gif (busy) (reading)
indescribable.gif (...)
determined.gif >:3 (argh!) >=3
thoughtful.gif -.- (hmm) ._. .-.
