################################################################################
###        GENERATED WITH Lunis Neko's AdiumXtraEmoticonSet converter        ###
###   CONTACT: Jonathan "Lunis Neko" Davis <lunis[at]kittyanarchy[dot]net>   ###
################################################################################
name=Golden Sun Set
description=Port of Adium's Golden Sun Set.
icon=angry.png
author=Lunis Neko <lunis[at]kittyanarchy[dot]net>
[default]
angry.png >:O >:-O
Smile2.png =)
no.png (no) =-O =O :-O
idea.png (ah) (idea)
away.png (brb) (away)
ah.png (!) !!!
OMG.png (...) ...
sad.png =( :( :-(
gold.png (gold) $.$
love.png <3 (h)
angry2.png (angry) -.-
tear.png :'( :'-( T_T *cry*
happy.png ^^ ^.^ ^_^ n.n n_n
smile.png :-) :)
question.png ??? (?)
sleep.png (zzz) zZz -_-
