################################################################################
###        GENERATED WITH Lunis Neko's AdiumXtraEmoticonSet converter        ###
###   CONTACT: Jonathan "Lunis Neko" Davis <lunis[at]kittyanarchy[dot]net>   ###
################################################################################
name=Ragnarädium
description=Port of Adium's Ragnarädium.
icon=kis2.gif
author=Lunis Neko <lunis[at]kittyanarchy[dot]net>
[default]
kis2.gif /kis2
bawi.gif /bawi
nono.gif /nono
gg.gif /gg
hp.gif /hp
go.gif /go
e4.gif /e4
e17.gif /e17
!.gif /!
gawi.gif /gawi
ag.gif /ag
omg.gif /omg
e7.gif /e7
e11.gif /e11
e10.gif /e10
ho.gif /ho
no1.gif /no1
e2.gif /e2
lv.gif /lv
br.gif /br
e8.gif /e8
e6.gif /e6
e3.gif /e3
$.gif /$
lv2.gif /lv2
e13.gif /e13
sry.gif /sry
kis.gif /kis
pif.gif /pif
e16.gif /e16
swt.gif /swt
hmm.gif /hmm
e5.gif /e5
e19.gif /e19
e18.gif /e18
e9.gif /e9
ic.gif /ic
bo.gif /bo
e1.gif /e1
sob.gif /sob
questionmark.gif /?
oh.gif /oh
ok.gif /ok
e15.gif /e15
e12.gif /e12
dotdotdot.gif /...
an.gif /an
heh.gif /heh
e14.gif /e14
wah.gif /wah
swt2.gif /swt2
thx.gif /thx
